<!DOCTYPE html>
<html>
<head>
  <title>Resampled inference</title>
  <meta charset="utf-8">
  <meta name="description" content="Resampled inference">
  <meta name="author" content="Brian Caffo, Jeff Leek, Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Resampled inference</h1>
    <h2>Statistical Inference</h2>
    <p>Brian Caffo, Jeff Leek, Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>The jackknife</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The jackknife is a tool for estimating standard errors  and the bias of estimators </li>
<li>As its name suggests, the jackknife is a small, handy tool; in contrast to the bootstrap, which is then the moral equivalent of a giant workshop full of tools</li>
<li>Both the jackknife and the bootstrap involve <em>resampling</em> data; that is, repeatedly creating new data sets from the original data</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>The jackknife</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The jackknife deletes each observation and calculates an estimate based on the remaining \(n-1\) of them</li>
<li>It uses this collection of estimates to do things like estimate the bias and the standard error</li>
<li>Note that estimating the bias and having a standard error are not needed for things like sample means, which we know are unbiased estimates of population means and what their standard errors are</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>The jackknife</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>We&#39;ll consider the jackknife for univariate data</li>
<li>Let \(X_1,\ldots,X_n\) be a collection of data used to estimate a parameter \(\theta\)</li>
<li>Let \(\hat \theta\) be the estimate based on the full data set</li>
<li>Let \(\hat \theta_{i}\) be the estimate of \(\theta\) obtained by <em>deleting observation \(i\)</em></li>
<li>Let \(\bar \theta = \frac{1}{n}\sum_{i=1}^n \hat \theta_{i}\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Continued</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Then, the jackknife estimate of the bias is
\[
(n - 1) \left(\bar \theta - \hat \theta\right)
\]
(how far the average delete-one estimate is from the actual estimate)</li>
<li>The jackknife estimate of the standard error is
\[
\left[\frac{n-1}{n}\sum_{i=1}^n (\hat \theta_i - \bar\theta )^2\right]^{1/2}
\]
(the deviance of the delete-one estimates from the average delete-one estimate)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <h3>We want to estimate the bias and standard error of the median</h3>

<pre><code class="r">library(UsingR)
data(father.son)
x &lt;- father.son$sheight
n &lt;- length(x)
theta &lt;- median(x)
jk &lt;- sapply(1:n, function(i) median(x[-i]))
thetaBar &lt;- mean(jk)
biasEst &lt;- (n - 1) * (thetaBar - theta)
seEst &lt;- sqrt((n - 1) * mean((jk - thetaBar)^2))
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Example test</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">c(biasEst, seEst)
</code></pre>

<pre><code>## [1] 0.0000 0.1014
</code></pre>

<pre><code class="r">library(bootstrap)
temp &lt;- jackknife(x, median)
c(temp$jack.bias, temp$jack.se)
</code></pre>

<pre><code>## [1] 0.0000 0.1014
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Both methods (of course) yield an estimated bias of 0 and a se of 0.1014</li>
<li>Odd little fact: the jackknife estimate of the bias for the median is always \(0\) when the number of observations is even</li>
<li>It has been shown that the jackknife is a linear approximation to the bootstrap</li>
<li>Generally do not use the jackknife for sample quantiles like the median; as it has been shown to have some poor properties</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Pseudo observations</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Another interesting way to think about the jackknife uses pseudo observations</li>
<li>Let
\[
  \mbox{Pseudo Obs} = n \hat \theta - (n - 1) \hat \theta_{i}
\]</li>
<li>Think of these as ``whatever observation \(i\) contributes to the estimate of \(\theta\)&#39;&#39;</li>
<li>Note when \(\hat \theta\) is the sample mean, the pseudo observations are the data themselves</li>
<li>Then the sample standard error of these observations is the previous jackknife estimated standard error.</li>
<li>The mean of these observations is a bias-corrected estimate of \(\theta\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>The bootstrap</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The bootstrap is a tremendously useful tool for constructing confidence intervals and calculating standard errors for difficult statistics</li>
<li>For example, how would one derive a confidence interval for the median?</li>
<li>The bootstrap procedure follows from the so called bootstrap principle</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>The bootstrap principle</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Suppose that I have a statistic that estimates some population parameter, but I don&#39;t know its sampling distribution</li>
<li>The bootstrap principle suggests using the distribution defined by the data to approximate its sampling distribution</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>The bootstrap in practice</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>In practice, the bootstrap principle is always carried out using simulation</li>
<li>We will cover only a few aspects of bootstrap resampling</li>
<li><p>The general procedure follows by first simulating complete data sets from the observed data with replacement</p>

<ul>
<li>This is approximately drawing from the sampling distribution of that statistic, at least as far as the data is able to approximate the true population distribution</li>
</ul></li>
<li><p>Calculate the statistic for each simulated data set</p></li>
<li><p>Use the simulated statistics to either define a confidence interval or take the standard deviation to calculate a standard error</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Nonparametric bootstrap algorithm example</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Bootstrap procedure for calculating confidence interval for the median from a data set of \(n\) observations</p>

<p>i. Sample \(n\) observations <strong>with replacement</strong> from the observed data resulting in one simulated complete data set</p>

<p>ii. Take the median of the simulated data set</p>

<p>iii. Repeat these two steps \(B\) times, resulting in \(B\) simulated medians</p>

<p>iv. These medians are approximately drawn from the sampling distribution of the median of \(n\) observations; therefore we can</p>

<ul>
<li>Draw a histogram of them</li>
<li>Calculate their standard deviation to estimate the standard error of the median</li>
<li>Take the \(2.5^{th}\) and \(97.5^{th}\) percentiles as a confidence interval for the median</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Example code</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">B &lt;- 1000
resamples &lt;- matrix(sample(x, n * B, replace = TRUE), B, n)
medians &lt;- apply(resamples, 1, median)
sd(medians)
</code></pre>

<pre><code>## [1] 0.08834
</code></pre>

<pre><code class="r">quantile(medians, c(0.025, 0.975))
</code></pre>

<pre><code>##  2.5% 97.5% 
## 68.41 68.82
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Histogram of bootstrap resamples</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">hist(medians)
</code></pre>

<p><img src="assets/fig/unnamed-chunk-4.png" alt="plot of chunk unnamed-chunk-4"> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Notes on the bootstrap</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The bootstrap is non-parametric</li>
<li>Better percentile bootstrap confidence intervals correct for bias</li>
<li>There are lots of variations on bootstrap procedures; the book &quot;An Introduction to the Bootstrap&quot;&quot; by Efron and Tibshirani is a great place to start for both bootstrap and jackknife information</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Group comparisons</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Consider comparing two independent groups.</li>
<li>Example, comparing sprays B and C</li>
</ul>

<pre><code class="r">data(InsectSprays)
boxplot(count ~ spray, data = InsectSprays)
</code></pre>

<p><img src="assets/fig/unnamed-chunk-5.png" alt="plot of chunk unnamed-chunk-5"> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Permutation tests</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li> Consider the null hypothesis that the distribution of the observations from each group is the same</li>
<li> Then, the group labels are irrelevant</li>
<li> We then discard the group levels and permute the combined data</li>
<li> Split the permuted data into two groups with \(n_A\) and \(n_B\)
observations (say by always treating the first \(n_A\) observations as
the first group)</li>
<li> Evaluate the probability of getting a statistic as large or
large than the one observed</li>
<li> An example statistic would be the difference in the averages between the two groups;
one could also use a t-statistic </li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Variations on permutation testing</h2>
  </hgroup>
  <article data-timings="">
    <table><thead>
<tr>
<th>Data type</th>
<th>Statistic</th>
<th>Test name</th>
</tr>
</thead><tbody>
<tr>
<td>Ranks</td>
<td>rank sum</td>
<td>rank sum test</td>
</tr>
<tr>
<td>Binary</td>
<td>hypergeometric prob</td>
<td>Fisher&#39;s exact test</td>
</tr>
<tr>
<td>Raw data</td>
<td></td>
<td>ordinary permutation test</td>
</tr>
</tbody></table>

<ul>
<li>Also, so-called <em>randomization tests</em> are exactly permutation tests, with a different motivation.</li>
<li>For matched data, one can randomize the signs

<ul>
<li>For ranks, this results in the signed rank test</li>
</ul></li>
<li>Permutation strategies work for regression as well

<ul>
<li>Permuting a regressor of interest</li>
</ul></li>
<li>Permutation tests work very well in multivariate settings</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Permutation test for pesticide data</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">subdata &lt;- InsectSprays[InsectSprays$spray %in% c(&quot;B&quot;, &quot;C&quot;), ]
y &lt;- subdata$count
group &lt;- as.character(subdata$spray)
testStat &lt;- function(w, g) mean(w[g == &quot;B&quot;]) - mean(w[g == &quot;C&quot;])
observedStat &lt;- testStat(y, group)
permutations &lt;- sapply(1:10000, function(i) testStat(y, sample(group)))
observedStat
</code></pre>

<pre><code>## [1] 13.25
</code></pre>

<pre><code class="r">mean(permutations &gt; observedStat)
</code></pre>

<pre><code>## [1] 0
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Histogram of permutations</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/fig/unnamed-chunk-7.png" alt="plot of chunk unnamed-chunk-7"> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='The jackknife'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='The jackknife'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='The jackknife'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Continued'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Example'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Example test'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Example'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Pseudo observations'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='The bootstrap'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='The bootstrap principle'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='The bootstrap in practice'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Nonparametric bootstrap algorithm example'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Example code'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Histogram of bootstrap resamples'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Notes on the bootstrap'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Group comparisons'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Permutation tests'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Variations on permutation testing'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Permutation test for pesticide data'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='Histogram of permutations'>
         20
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>