<!DOCTYPE html>
<html>
<head>
  <title>T Confidence Intervals</title>
  <meta charset="utf-8">
  <meta name="description" content="T Confidence Intervals">
  <meta name="author" content="Brian Caffo, Jeff Leek, Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>T Confidence Intervals</h1>
    <h2>Statistical Inference</h2>
    <p>Brian Caffo, Jeff Leek, Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Confidence intervals</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>In the previous, we discussed creating a confidence interval using the CLT</li>
<li>In this lecture, we discuss some methods for small samples, notably Gosset&#39;s \(t\) distribution</li>
<li>To discuss the \(t\) distribution we must discuss the Chi-squared distribution</li>
<li><p>Throughout we use the following general procedure for creating CIs</p>

<p>a. Create a <strong>Pivot</strong> or statistic that does not depend on the parameter of interest</p>

<p>b. Solve the probability that the pivot lies between bounds for the parameter</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>The Chi-squared distribution</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Suppose that \(S^2\) is the sample variance from a collection of iid \(N(\mu,\sigma^2)\) data; then 
\[
\frac{(n - 1) S^2}{\sigma^2} \sim \chi^2_{n-1}
\]
which reads: follows a Chi-squared distribution with \(n-1\) degrees of freedom</li>
<li>The Chi-squared distribution is skewed and has support on \(0\) to \(\infty\)</li>
<li>The mean of the Chi-squared is its degrees of freedom </li>
<li>The variance of the Chi-squared distribution is twice the degrees of freedom</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Confidence interval for the variance</h2>
  </hgroup>
  <article data-timings="">
    <p>Note that if \(\chi^2_{n-1, \alpha}\) is the \(\alpha\) quantile of the
Chi-squared distribution then</p>

<p>\[
\begin{eqnarray*}
  1 - \alpha & = & P \left( \chi^2_{n-1, \alpha/2} \leq  \frac{(n - 1) S^2}{\sigma^2} \leq  \chi^2_{n-1,1 - \alpha/2} \right) \\ \\
& = &  P\left(\frac{(n-1)S^2}{\chi^2_{n-1,1-\alpha/2}} \leq \sigma^2 \leq 
\frac{(n-1)S^2}{\chi^2_{n-1,\alpha/2}} \right) \\
\end{eqnarray*}
\]
So that 
\[
\left[\frac{(n-1)S^2}{\chi^2_{n-1,1-\alpha/2}}, \frac{(n-1)S^2}{\chi^2_{n-1,\alpha/2}}\right]
\]
is a \(100(1-\alpha)\%\) confidence interval for \(\sigma^2\)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Notes about this interval</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>This interval relies heavily on the assumed normality</li>
<li>Square-rooting the endpoints yields a CI for \(\sigma\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <h3>Confidence interval for the standard deviation of sons&#39; heights from Galton&#39;s data</h3>

<pre><code class="r">library(UsingR)
data(father.son)
x &lt;- father.son$sheight
s &lt;- sd(x)
n &lt;- length(x)
round(sqrt((n - 1) * s^2/qchisq(c(0.975, 0.025), n - 1)), 3)
</code></pre>

<pre><code>## [1] 2.701 2.939
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Gosset&#39;s \(t\) distribution</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Invented by William Gosset (under the pseudonym &quot;Student&quot;) in 1908</li>
<li>Has thicker tails than the normal</li>
<li>Is indexed by a degrees of freedom; gets more like a standard normal as df gets larger</li>
<li>Is obtained as 
\[
\frac{Z}{\sqrt{\frac{\chi^2}{df}}}
\]
where \(Z\) and \(\chi^2\) are independent standard normals and
Chi-squared distributions respectively</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Result</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Suppose that \((X_1,\ldots,X_n)\) are iid \(N(\mu,\sigma^2)\), then:
a. \(\frac{\bar X - \mu}{\sigma / \sqrt{n}}\) is standard normal
b. \(\sqrt{\frac{(n - 1) S^2}{\sigma^2 (n - 1)}} = S / \sigma\) is the square root of a Chi-squared divided by its df</p></li>
<li><p>Therefore 
\[
\frac{\frac{\bar X - \mu}{\sigma /\sqrt{n}}}{S/\sigma}  
= \frac{\bar X - \mu}{S/\sqrt{n}}
\]
follows Gosset&#39;s \(t\) distribution with \(n-1\) degrees of freedom</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Confidence intervals for the mean</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Notice that the \(t\) statistic is a pivot, therefore we use it to create a confidence interval for \(\mu\)</li>
<li>Let \(t_{df,\alpha}\) be the \(\alpha^{th}\) quantile of the t distribution with \(df\) degrees of freedom
\[
\begin{eqnarray*}
&   & 1 - \alpha \\
& = & P\left(-t_{n-1,1-\alpha/2} \leq \frac{\bar X - \mu}{S/\sqrt{n}} \leq t_{n-1,1-\alpha/2}\right) \\ \\
& = & P\left(\bar X - t_{n-1,1-\alpha/2} S / \sqrt{n} \leq \mu  
  \leq \bar X + t_{n-1,1-\alpha/2}S /\sqrt{n}\right)
\end{eqnarray*}
\]</li>
<li>Interval is \(\bar X \pm t_{n-1,1-\alpha/2} S/\sqrt{n}\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Note&#39;s about the \(t\) interval</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The \(t\) interval technically assumes that the data are iid normal, though it is robust to this assumption</li>
<li>It works well whenever the distribution of the data is roughly symmetric and mound shaped</li>
<li>Paired observations are often analyzed using the \(t\) interval by taking differences</li>
<li>For large degrees of freedom, \(t\) quantiles become the same as standard normal quantiles; therefore this interval converges to the same interval as the CLT yielded</li>
<li>For skewed distributions, the spirit of the \(t\) interval assumptions are violated</li>
<li>Also, for skewed distributions, it doesn&#39;t make a lot of sense to center the interval at the mean</li>
<li>In this case, consider taking logs or using a different summary like the median</li>
<li>For highly discrete data, like binary, other intervals are available</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Sleep data</h2>
  </hgroup>
  <article data-timings="">
    <p>In R typing <code>data(sleep)</code> brings up the sleep data originally
analyzed in Gosset&#39;s Biometrika paper, which shows the increase in
hours for 10 patients on two soporific drugs. R treats the data as two
groups rather than paired.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>The data</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">data(sleep)
head(sleep)
</code></pre>

<pre><code>##   extra group ID
## 1   0.7     1  1
## 2  -1.6     1  2
## 3  -0.2     1  3
## 4  -1.2     1  4
## 5  -0.1     1  5
## 6   3.4     1  6
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Results</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">g1 &lt;- sleep$extra[1:10]
g2 &lt;- sleep$extra[11:20]
difference &lt;- g2 - g1
mn &lt;- mean(difference)
s &lt;- sd(difference)
n &lt;- 10
mn + c(-1, 1) * qt(0.975, n - 1) * s/sqrt(n)
</code></pre>

<pre><code>## [1] 0.7001 2.4599
</code></pre>

<pre><code class="r">t.test(difference)$conf.int
</code></pre>

<pre><code>## [1] 0.7001 2.4599
## attr(,&quot;conf.level&quot;)
## [1] 0.95
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Confidence intervals'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='The Chi-squared distribution'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Confidence interval for the variance'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Notes about this interval'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Example'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Gosset&#39;s \(t\) distribution'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Result'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Confidence intervals for the mean'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Note&#39;s about the \(t\) interval'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Sleep data'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='The data'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Results'>
         12
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>