<!DOCTYPE html>
<html>
<head>
  <title>Homework 2 for Stat Inference</title>
  <meta charset="utf-8">
  <meta name="description" content="Homework 2 for Stat Inference">
  <meta name="author" content="Brian Caffo">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="libraries/widgets/bootstrap/css/bootstrap.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Homework 2 for Stat Inference</h1>
    <h2>Extra problems for Stat Inference</h2>
    <p>Brian Caffo<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>About these slides</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>These are some practice problems for Statistical Inference Quiz 2</li>
<li>They were created using slidify interactive which you will learn in 
Creating Data Products</li>
<li>Please help improve this with pull requests here
(<a href="https://github.com/bcaffo/courses">https://github.com/bcaffo/courses</a>)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>The probability that a manuscript gets accepted to a journal is 12% (say). However,
given that a revision is asked for, the probability that it gets accepted
is 90%. Is it possible that the probability that a manuscript has a revision
asked for is 20%? </p>

<ol>
<li>Yeah, that&#39;s totally possible.</li>
<li><em>No, it&#39;s not possible.</em></li>
<li>It&#39;s not possible to answer this question.</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>\(A = accepted\), \(B = revision\). \(P(A) = .12\), \(P(A | B) = .90\). \(P(B) = .20\)</p>

</div>
<div class="quiz-explanation">
  <p>\(P(A \cap B) = P(A | B) * P(B) = .9 \times .2 = .18\) this is larger than
\(P(A) = .12\), which is not possible since \(A \cap B \subset A\).</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Suppose that the number of web hits to a particular site are approximately normally
distributed with a mean of 100 hits per day and a standard deviation of 10 hits per day. What&#39;s the probability that a given day has fewer than 93 hits per day
expressed as a percentage to the nearest percentage point?</p>

<ol>
<li>76%</li>
<li><em>24%</em></li>
<li>47%</li>
<li>94%</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Let \(X\) be the number of hits per day. We want \(P(X \leq 93)\) given that
\(X\) is \(N(100, 10^2)\).</p>

</div>
<div class="quiz-explanation">
  <pre><code class="r">round(pnorm(93, mean = 100, sd = 10) * 100)
</code></pre>

<pre><code>[1] 24
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Suppose 5% of housing projects have issues with asbestos. The sensitivity of a test
for asbestos is 93% and the specificity is 88%. What is the probability that a 
housing project has no asbestos given a negative test expressed as a percentage
to the nearest percentage point?</p>

<ol>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>20%</li>
<li>50%</li>
<li><em>100%</em></li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>\(A = asbestos\), \(T_+ = tests positive\), \(T_- = tests negative\). 
\(P(T_+ | A) = .93\), \(P(T_- | A^c) = .88\), \(P(A) = .05\).</p>

</div>
<div class="quiz-explanation">
  <p>We want
\[
P(A^c | T_-) = \frac{P(T_- | A^c) P(A^c)}{P(T_- | A^c) P(A^c) + P(T_- | A) P(A)}
\]</p>

<pre><code class="r">(.88 * .95) / (.88 * .95 + .07 * .05)
</code></pre>

<pre><code>[1] 0.9958
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Suppose that the number of web hits to a particular site are approximately normally
distributed with a mean of 100 hits per day and a standard deviation of 10 hits per day. </p>

<ol>
<li>What number of web hits per day represents the number so that only
5% of days have more hits? Express your answer to 3 decimal places.</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Let \(X\) be the number of hits per day. We want \(P(X \leq 93)\) given that
\(X\) is \(N(100, 10^2)\).</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer">116.449</span></p>

<pre><code class="r">round(qnorm(.95, mean = 100, sd = 10), 3)
</code></pre>

<pre><code>[1] 116.4
</code></pre>

<pre><code class="r">round(qnorm(.05, mean = 100, sd = 10, lower.tail = FALSE), 3)
</code></pre>

<pre><code>[1] 116.4
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Suppose that the number of web hits to a particular site are approximately normally
distributed with a mean of 100 hits per day and a standard deviation of 10 hits per day. Imagine taking a random sample of 50 days. </p>

<ol>
<li>What number of web hits would
be the point so that only 5% of averages of 50 days of web traffic have more hits? 
Express your answer to 3 decimal places. </li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Let \(\bar X\) be the average number of hits per day for 50 randomly sampled days.
\(X\) is \(N(100, 10^2 / 50)\).</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer">102.326</span></p>

<pre><code class="r">round(qnorm(.95, mean = 100, sd = 10 / sqrt(50) ), 3)
</code></pre>

<pre><code>[1] 102.3
</code></pre>

<pre><code class="r">round(qnorm(.05, mean = 100, sd = 10 / sqrt(50), lower.tail = FALSE), 3)
</code></pre>

<pre><code>[1] 102.3
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>You don&#39;t believe that your friend can discern good wine from cheap. Assuming
that you&#39;re right, in a blind test where you randomize 6 paired varieties (Merlot,
Chianti, ...) of cheap and expensive wines</p>

<ol>
<li>what is the change that she gets 5 or 6 right expressed as a percentage
to one decimal place?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Let \(p=.5\) and \(X\) be binomial</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer">10.9</span></p>

<pre><code class="r">round(pbinom(4, prob = .5, size = 6, lower.tail = FALSE) * 100, 1)
</code></pre>

<pre><code>[1] 10.9
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Consider a uniform distribution. If we were to sample 100 draws from a 
a uniform distribution (which has mean 0.5, and variance 1/12) and take their
mean, \(\bar X\)</p>

<ol>
<li>what is the approximate probability of getting as large as 0.51 or larger expressed to 3 decimal places?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Use the central limit theorem that says \(\bar X \sim N(\mu, \sigma^2/n)\)</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer"> 0.365</span></p>

<pre><code class="r">round(pnorm(.51, mean = 0.5, sd = sqrt(1 / 12 / 100), lower.tail = FALSE), 3)
</code></pre>

<pre><code>[1] 0.365
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>If you roll ten standard dice, take their average, then repeat this process over and over and construct a histogram, </p>

<ol>
<li>what would it be centered at?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>\(E[X_i] = E[\bar X]\) where \(\bar X = \frac{1}{n}\sum_{i=1}^n X_i\)</p>

</div>
<div class="quiz-explanation">
  <p>The answer will be  <span class="answer">3.5</span> since the mean of the
sampling distribution of iid draws will be the population mean that the
individual draws were taken from.</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>If you roll ten standard dice, take their average, then repeat this process over and over and construct a histogram, </p>

<ol>
<li>what would be its variance expressed to 3 decimal places?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>\[Var(\bar X) = \sigma^2 /n\]</p>

</div>
<div class="quiz-explanation">
  <p>The answer will be <span class="answer">0.292</span> 
since the variance of the sampling distribution of the mean is \(\sigma^2/10\)
where \(\sigma^2\) is the variance of a single die roll, which is </p>

<pre><code class="r">mean((1 : 6 - 3.5)^2)
</code></pre>

<pre><code>[1] 2.917
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>The number of web hits to a site is Poisson with mean 16.5 per day. </p>

<ol>
<li>What is the probability of getting 20 or fewer in 2 days expressed
as a percentage to one decimal place?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Let \(X\) be the number of hits in 2 days then \(X \sim Poisson(2\lambda)\)</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer">1</span></p>

<pre><code class="r">round(ppois(20, lambda = 16.5 * 2) * 100, 1)
</code></pre>

<pre><code>[1] 1
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='About these slides'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title=''>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title=''>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title=''>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title=''>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title=''>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title=''>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title=''>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title=''>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title=''>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title=''>
         11
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="libraries/widgets/quiz/js/quiz-app.js"></script>
<script src="libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="libraries/widgets/bootstrap/js/bootbox.min.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>