<!DOCTYPE html>
<html>
<head>
  <title>Homework 3 for Stat Inference</title>
  <meta charset="utf-8">
  <meta name="description" content="Homework 3 for Stat Inference">
  <meta name="author" content="Brian Caffo">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="libraries/widgets/bootstrap/css/bootstrap.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Homework 3 for Stat Inference</h1>
    <h2>Extra problems for Stat Inference</h2>
    <p>Brian Caffo<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>About these slides</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>These are some practice problems for Statistical Inference Quiz 3</li>
<li>They were created using slidify interactive which you will learn in 
Creating Data Products</li>
<li>Please help improve this with pull requests here
(<a href="https://github.com/bcaffo/courses">https://github.com/bcaffo/courses</a>)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Load the data set <code>mtcars</code> in the <code>datasets</code> R package. Calculate a 
95% confidence interval to the nearest MPG.</p>

<ol>
<li>What is the lower endpoint of the interval?</li>
<li>What is the upper endpoint of the interval?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Do <code>library(datasets)</code> and then <code>data(mtcars)</code> to get the data.
Consider <code>t.test</code> for calculations. You may have to install
the datasets package.</p>

</div>
<div class="quiz-explanation">
  <pre><code class="r">library(datasets); data(mtcars)
round(t.test(mtcars$mpg)$conf.int)
</code></pre>

<pre><code>[1] 18 22
attr(,&quot;conf.level&quot;)
[1] 0.95
</code></pre>

<p><span class="answer">18</span>
<span class="answer">22</span></p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Suppose that data of 9 paired differences has a standard error of \(1\), what value would the average difference have to be to have the lower endpoint of a 95%
students t confidence interval touch zero?</p>

<ol>
<li>Give the number here to two decimal places</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>The t interval is \(\bar x t_{.95, 8}\pm s /sqrt{n}\)</p>

</div>
<div class="quiz-explanation">
  <p><span class="answer">0.62</span></p>

<p>We want \(\bar x = t_{.95} s / sqrt{n}\)</p>

<pre><code class="r">round(qt(.95, df = 8) * 1 / 3, 2)
</code></pre>

<pre><code>[1] 0.62
</code></pre>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>An independent group Student&#39;s T interval is used over
a paired T interval when:</p>

<ol>
<li>The observations are paired between the groups.</li>
<li><em>The observations between the groups are natually assumed to be statistically independent</em></li>
<li>As long as you do it correctly, either is fine.</li>
<li>More details are needed to answer this question</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>A paired interval is for paired observations.</p>

</div>
<div class="quiz-explanation">
  <p>We can&#39;t pair them if the groups are independent of each other as well as independent within themselves.</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Consider the <code>mtcars</code> dataset. Construct a 95% T interval for MPG comparing
4 to 6 cylinder cars (subtracting in the order of 4 - 6) 
assume a constant variance.</p>

<ol>
<li>What is the lower endpoint of the interval to 1 decimal place?</li>
<li>What is the upper endpoint of the interval to 1 decimal place?</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Use <code>t.test</code> with <code>var.equal=TRUE</code></p>

</div>
<div class="quiz-explanation">
  <pre><code class="r">m4 &lt;- mtcars$mpg[mtcars$cyl == 4]
m6 &lt;- mtcars$mpg[mtcars$cyl == 6]
#this does 4 - 6
confint &lt;- as.vector(t.test(m4, m6, var.equal = TRUE)$conf.int)
</code></pre>

<p><span class="answer">3.2</span>
<span class="answer">10.7</span></p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>If someone put a gun to your head and said &quot;Your confidence interval
must contain what it&#39;s estimating or I&#39;ll pull the trigger&quot;, what would
be the smart thing to do?</p>

<ol>
<li><em>Make your interval as wide as possible</em></li>
<li>Make your interval as small as possible</li>
<li>Call the authorities</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>C&#39;mon. You don&#39;t need a hint</p>

</div>
<div class="quiz-explanation">
  <p>This is just an example of what happens to confidence intervals as you
increase the confidence level. You want to be quite sure in your interval (i.e.
have a large confidence level) and so you would increase the interval&#39;s width</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Refer back to comparing MPG for 4 versus 6 cylinders. What do you conclude?</p>

<ol>
<li>The interval is above zero, suggesting 6 is better than 4 in the terms of MPG</li>
<li><em>The interval is above zero, suggesting 4 is better than 6 in the terms of MPG</em></li>
<li>The interval does not tell you anything about the hypothesis test; you have to do the test.</li>
<li>The interval contains 0 suggesting no difference.</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Refer back to the problem, consider the implications of the interval being
larger than 0, double check the order in which things were subtracted and
make sure the results make sense in the context of the problem.</p>

</div>
<div class="quiz-explanation">
  <p>The interval was conducted subtracting 4 - 6 and was entirely above zero.</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <article data-timings="">
    
<div class="quiz-text quiz-multitext well">
  <p>Suppose that 18 obese subjects were randomized, 9 each, to a new diet pill and a placebo. Subjects&#39; body mass indices (BMIs) were measured at a baseline and again after having received the treatment or placebo for four weeks. The average difference from follow-up to the baseline (followup - baseline) was 3 kg/m2 for the treated group and 1 kg/m2 for the placebo group. The corresponding standard deviations of the differences was 1.5 kg/m2 for the treatment group and 1.8 kg/m2 for the placebo group. The study aims to answer whether the change in BMI over the four week period appear to differ between the treated and placebo groups. </p>

<p>What is the pooled variance estimate? (to 2 decimal places)</p>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>The sample sizes are equal, so the pooled variance is the average of the 
individual variances</p>

</div>
<div class="quiz-explanation">
  <pre><code class="r">n1 &lt;- n2 &lt;- 9
x1 &lt;- -3  ##treated
x2 &lt;- 1  ##placebo
s1 &lt;- 1.5  ##treated
s2 &lt;- 1.8  ##placebo
spsq &lt;- ( (n1 - 1) * s1^2 + (n2 - 1) * s2^2) / (n1 + n2 - 2)
</code></pre>

<p><span class="answer">2.75</span></p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>For Binomial data the maximum likelihood estimate for the probability of 
a success is</p>

<ol>
<li><em>The proportion of successes</em></li>
<li>The proportion of failures</li>
<li>A shrunken version of the proportion of successes</li>
<li>A shrunken version of the proportion of failures</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>Look back at the notes about likelihood.</p>

</div>
<div class="quiz-explanation">
  <p>The MLE for binomial data is always the proportion of successes.</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Bayesian inference requires</p>

<ol>
<li>A type I error rate</li>
<li>Setting your confidence level</li>
<li><em>Assigning a prior probability distribution</em></li>
<li>Evaluating frequency error rates</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-explanation">
  <p>All of the other answers discuss frequentist concepts. All Bayesian analyses requiring setting a prior.</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='About these slides'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title=''>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title=''>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title=''>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title=''>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title=''>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title=''>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title=''>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title=''>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title=''>
         10
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="libraries/widgets/quiz/js/quiz-app.js"></script>
<script src="libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="libraries/widgets/bootstrap/js/bootbox.min.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>