<!DOCTYPE html>
<html>
<head>
  <title>Bayesian inference</title>
  <meta charset="utf-8">
  <meta name="description" content="Bayesian inference">
  <meta name="author" content="Brian Caffo, Roger Peng, Jeff Leek">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Bayesian inference</h1>
    <h2>Statistical Inference</h2>
    <p>Brian Caffo, Roger Peng, Jeff Leek<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Bayesian analysis</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Bayesian statistics posits a <em>prior</em> on the parameter
of interest</li>
<li>All inferences are then performed on the distribution of 
the parameter given the data, called the posterior</li>
<li>In general,
\[
\mbox{Posterior} \propto \mbox{Likelihood} \times \mbox{Prior}
\]</li>
<li>Therefore (as we saw in diagnostic testing) the likelihood is
the factor by which our prior beliefs are updated to produce
conclusions in the light of the data</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Prior specification</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The beta distribution is the default prior
for parameters between \(0\) and \(1\).</li>
<li>The beta density depends on two parameters \(\alpha\) and \(\beta\)
\[
\frac{\Gamma(\alpha +  \beta)}{\Gamma(\alpha)\Gamma(\beta)}
p ^ {\alpha - 1} (1 - p) ^ {\beta - 1} ~~~~\mbox{for} ~~ 0 \leq p \leq 1
\]</li>
<li>The mean of the beta density is \(\alpha / (\alpha + \beta)\)</li>
<li>The variance of the beta density is 
\[\frac{\alpha \beta}{(\alpha + \beta)^2 (\alpha + \beta + 1)}\]</li>
<li>The uniform density is the special case where \(\alpha = \beta = 1\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <article data-timings="">
    <pre><code>## Exploring the beta density
library(manipulate)
pvals &lt;- seq(0.01, 0.99, length = 1000)
manipulate(
    plot(pvals, dbeta(pvals, alpha, beta), type = &quot;l&quot;, lwd = 3, frame = FALSE),
    alpha = slider(0.01, 10, initial = 1, step = .5),
    beta = slider(0.01, 10, initial = 1, step = .5)
    )
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Posterior</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Suppose that we chose values of \(\alpha\) and \(\beta\) so that
the beta prior is indicative of our degree of belief regarding \(p\)
in the absence of data</li>
<li>Then using the rule that
\[
\mbox{Posterior} \propto \mbox{Likelihood} \times \mbox{Prior}
\]
and throwing out anything that doesn&#39;t depend on \(p\), we have that
\[
\begin{align}
\mbox{Posterior} &\propto  p^x(1 - p)^{n-x} \times p^{\alpha -1} (1 - p)^{\beta - 1} \\
             &  =      p^{x + \alpha - 1} (1 - p)^{n - x + \beta - 1}
\end{align}
\]</li>
<li>This density is just another beta density with parameters
\(\tilde \alpha = x + \alpha\) and \(\tilde \beta = n - x + \beta\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Posterior mean</h2>
  </hgroup>
  <article data-timings="">
    <p>\[
\begin{align}
E[p ~|~ X] & =   \frac{\tilde \alpha}{\tilde \alpha + \tilde \beta}\\ \\
& =  \frac{x + \alpha}{x + \alpha + n - x + \beta}\\ \\
& =  \frac{x + \alpha}{n + \alpha + \beta} \\ \\
& =  \frac{x}{n} \times \frac{n}{n + \alpha + \beta} + \frac{\alpha}{\alpha + \beta} \times \frac{\alpha + \beta}{n + \alpha + \beta} \\ \\
& =  \mbox{MLE} \times \pi + \mbox{Prior Mean} \times (1 - \pi)
\end{align}
\]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Thoughts</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The posterior mean is a mixture of the MLE (\(\hat p\)) and the
prior mean</li>
<li>\(\pi\) goes to \(1\) as \(n\) gets large; for large \(n\) the data swamps the prior</li>
<li>For small \(n\), the prior mean dominates </li>
<li>Generalizes how science should ideally work; as data becomes
increasingly available, prior beliefs should matter less and less</li>
<li>With a prior that is degenerate at a value, no amount of data
can overcome the prior</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Suppose that in a random sample of an at-risk population
\(13\) of \(20\) subjects had hypertension. Estimate the prevalence
of hypertension in this population.</li>
<li>\(x = 13\) and \(n=20\)</li>
<li>Consider a uniform prior, \(\alpha = \beta = 1\)</li>
<li>The posterior is proportional to (see formula above)
\[
p^{x + \alpha - 1} (1 - p)^{n - x + \beta - 1} = p^x (1 - p)^{n-x}
\]
That is, for the uniform prior, the posterior is the likelihood</li>
<li>Consider the instance where \(\alpha = \beta = 2\) (recall this prior
is humped around the point \(.5\)) the posterior is
\[
p^{x + \alpha - 1} (1 - p)^{n - x + \beta - 1} = p^{x + 1} (1 - p)^{n-x + 1}
\]</li>
<li>The &quot;Jeffrey&#39;s prior&quot; which has some theoretical benefits
puts \(\alpha = \beta = .5\)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <article data-timings="">
    <pre><code>pvals &lt;- seq(0.01, 0.99, length = 1000)
x &lt;- 13; n &lt;- 20
myPlot &lt;- function(alpha, beta){
    plot(0 : 1, 0 : 1, type = &quot;n&quot;, xlab = &quot;p&quot;, ylab = &quot;&quot;, frame = FALSE)
    lines(pvals, dbeta(pvals, alpha, beta) / max(dbeta(pvals, alpha, beta)), 
            lwd = 3, col = &quot;darkred&quot;)
    lines(pvals, dbinom(x,n,pvals) / dbinom(x,n,x/n), lwd = 3, col = &quot;darkblue&quot;)
    lines(pvals, dbeta(pvals, alpha+x, beta+(n-x)) / max(dbeta(pvals, alpha+x, beta+(n-x))),
        lwd = 3, col = &quot;darkgreen&quot;)
    title(&quot;red=prior,green=posterior,blue=likelihood&quot;)
}
manipulate(
    myPlot(alpha, beta),
    alpha = slider(0.01, 100, initial = 1, step = .5),
    beta = slider(0.01, 100, initial = 1, step = .5)
    )
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Credible intervals</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>A Bayesian credible interval is the  Bayesian analog of a confidence
interval</li>
<li>A \(95\%\) credible interval, \([a, b]\) would satisfy
\[
P(p \in [a, b] ~|~ x) = .95
\]</li>
<li>The best credible intervals chop off the posterior with a horizontal
line in the same way we did for likelihoods </li>
<li>These are called highest posterior density (HPD) intervals</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Getting HPD intervals for this example</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Install the \texttt{binom} package, then the command</li>
</ul>

<pre><code class="r">library(binom)
</code></pre>

<pre><code>## Error: there is no package called &#39;binom&#39;
</code></pre>

<pre><code class="r">binom.bayes(13, 20, type = &quot;highest&quot;)
</code></pre>

<pre><code>## Error: could not find function &quot;binom.bayes&quot;
</code></pre>

<p>gives the HPD interval. </p>

<ul>
<li>The default credible level is \(95\%\) and
the default prior is the Jeffrey&#39;s prior.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <article data-timings="">
    <pre><code>pvals &lt;- seq(0.01, 0.99, length = 1000)
x &lt;- 13; n &lt;- 20
myPlot2 &lt;- function(alpha, beta, cl){
    plot(pvals, dbeta(pvals, alpha+x, beta+(n-x)), type = &quot;l&quot;, lwd = 3,
    xlab = &quot;p&quot;, ylab = &quot;&quot;, frame = FALSE)
    out &lt;- binom.bayes(x, n, type = &quot;highest&quot;, 
        prior.shape1 = alpha, 
        prior.shape2 = beta, 
        conf.level = cl)
    p1 &lt;- out$lower; p2 &lt;- out$upper
    lines(c(p1, p1, p2, p2), c(0, dbeta(c(p1, p2), alpha+x, beta+(n-x)), 0), 
        type = &quot;l&quot;, lwd = 3, col = &quot;darkred&quot;)
}
manipulate(
    myPlot2(alpha, beta, cl),
    alpha = slider(0.01, 10, initial = 1, step = .5),
    beta = slider(0.01, 10, initial = 1, step = .5),
    cl = slider(0.01, 0.99, initial = 0.95, step = .01)
    )
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Bayesian analysis'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Prior specification'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title=''>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Posterior'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Posterior mean'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Thoughts'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Example'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title=''>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Credible intervals'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Getting HPD intervals for this example'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title=''>
         11
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>